# Making this has caused me a lot of pain and strife

# Include -
include("Include.jl")

# Change upper bound of flux bounds array
regulatory_rules_regulators = [
1-M_o2_e; #ArcA
regulatory_rules_regulators(3,1); #DcuR
Max(M_succ_e,M_fum_e,M_mal_L_e); #DcuS
Max(M_glc_D_e,1-ac_e); #FadR
1; #Fis
(1-M_o2_e); #Fnr
1-(regulatory_rules_regulators(7,1)); #FruR
M_ac_e; #GlcC
(1-M_nh4_e); #GlnG
regulatory_rules_regulators(4,1);#IclR
(1-M_glc_D_e); #Mlc
regulatory_rules_regulators(19,1); #Nac
1-(regulatory_rules_regulators(19,1)); #PdhR
regulatory_rules_regulators(15,1)#PhoB
(1-M_pi_e); #PhoR
(1-M_glc_D_e); #CRPnoGLC
(1-Max(M_glc_D_e,M_mal_L_e,M_lac_D_e));#CRPnoGLM
regulatory_rules_regulators(19,1); #NRI_hi
regulatory_rules_regulators(9,1); #NRI_low
M_fru_e; #surplusFDP
minimum(1-Max(R_ME2,R_ME1),1-Max(R_GLCpts,R_PYK,R_PFK,R_LDH_D,R_SUCCt2_2)); #surplusPYR
]

#list of regulatory constraints
list_of_regulatory_symbols = [
"ArcA"
"DcuR"
"DcuS"
"FadR"
"Fis"
"Fnr"
"GlcC"
"GlnG"
"IclR"
"Mlc"
"Nac"
"PdhR"
"PhoB"
"PhoR"
"CRPnoGLC"
"CRPnoGLM"
"NRI_hi"
"NRI_low"
"surplusFDP"
"surplusPYR"
]

#Regulate reactions
regulatory_rules_reactions = [
  Max(1-M_o2_e,1-(Min(M_o2_e,FruR)),Fis); #R_ACALD
  1; #R_ACALD_reverse::M_accoa_c+M_h_c+M_nadh_c --> M_acald_c+M_coa_c+M_nad_c
  1; #R_ACALDt::M_acald_e --> M_acald_c
  1; #R_ACALDt_reverse::M_acald_c --> M_acald_e
  Max(CRPnoGLC,Fnr); #R_ACKr
  1; #R_ACKr_reverse::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
  1; #R_ACONTa::M_cit_c --> M_acon_C_c+M_h2o_c
  1; #R_ACONTa_reverse::M_acon_C_c+M_h2o_c --> M_cit_c
  1; #R_ACONTb::M_acon_C_c+M_h2o_c --> M_icit_c
  1; #R_ACONTb_reverse::M_icit_c --> M_acon_C_c+M_h2o_c
  1; #R_ACt2r::M_ac_e+M_h_e --> M_ac_c+M_h_c
  1; #R_ACt2r_reverse::M_ac_c+M_h_c --> M_ac_e+M_h_e
  1; #R_ADK1::M_amp_c+M_atp_c --> 2.0*M_adp_c
  1; #R_ADK1_reverse::2.0*M_adp_c --> M_amp_c+M_atp_c
  1; #R_AKGDH::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c
  1; #R_AKGt2r::M_akg_e+M_h_e --> M_akg_c+M_h_c
  1; #R_AKGt2r_reverse::M_akg_c+M_h_c --> M_akg_e+M_h_e
  1; #R_ALCD2x::M_etoh_c+M_nad_c --> M_acald_c+M_h_c+M_nadh_c
  1; #R_ALCD2x_reverse::M_acald_c+M_h_c+M_nadh_c --> M_etoh_c+M_nad_c
  1; #R_ATPM::M_atp_c+M_h2o_c --> M_adp_c+M_h_c+M_pi_c
  1; #R_ATPM_reverse::M_adp_c+M_h_c+M_pi_c --> M_atp_c+M_h2o_c
  1; #R_ATPS4r::M_adp_c+4.0*M_h_e+M_pi_c --> M_atp_c+M_h2o_c+3.0*M_h_c
  1; #R_ATPS4r_reverse::M_atp_c+M_h2o_c+3.0*M_h_c --> M_adp_c+4.0*M_h_e+M_pi_c
  1; #R_Biomass_Ecoli_core_w_GAM::1.496*M_3pg_c+3.7478*M_accoa_c+59.81*M_atp_c+0.361*M_e4p_c+0.0709*M_f6p_c+0.129*M_g3p_c+0.205*M_g6p_c+0.2557*M_gln_L_c+4.9414*M_glu_L_c+59.81*M_h2o_c+3.547*M_nad_c+13.0279*M_nadph_c+1.7867*M_oaa_c+0.5191*M_pep_c+2.8328*M_pyr_c+0.8977*M_r5p_c --> 59.81*M_adp_c+4.1182*M_akg_c+3.7478*M_coa_c+59.81*M_h_c+3.547*M_nadh_c+13.0279*M_nadp_c+59.81*M_pi_c
  1; #R_CO2t::M_co2_e --> M_co2_c
  1; #R_CO2t_reverse::M_co2_c --> M_co2_e
  1; #R_CS::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c+M_h_c
  Max(1-Fnr,ArcA); #R_CYTBD
  Min(1-ArcA,GlcC); #R_D_LACt2
  1; #R_D_LACt2_reverse::M_h_c+M_lac_D_c --> M_h_e+M_lac_D_e
  1; #R_ENO::M_2pg_c --> M_h2o_c+M_pep_c
  1; #R_ENO_reverse::M_h2o_c+M_pep_c --> M_2pg_c
  1; #R_ETOHt2r::M_etoh_e+M_h_e --> M_etoh_c+M_h_c
  1; #R_ETOHt2r_reverse::M_etoh_c+M_h_c --> M_etoh_e+M_h_e
  1; #R_EX_ac_e::M_ac_e --> M_ac_b
  1; #R_EX_acald_e::M_acald_e --> M_acald_b
  1; #R_EX_akg_e::M_akg_e --> M_akg_b
  1; #R_EX_co2_e::M_co2_e --> M_co2_b
  1; #R_EX_co2_e_reverse::M_co2_b --> M_co2_e
  1; #R_EX_etoh_e::M_etoh_e --> M_etoh_b
  1; #R_EX_for_e::M_for_e --> M_for_b
  1; #R_EX_fru_e::M_fru_e --> M_fru_b
  1; #R_EX_fum_e::M_fum_e --> M_fum_b
  1; #R_EX_glc_e::M_glc_D_e --> M_glc_D_b
  1; #R_EX_glc_e_reverse::M_glc_D_b --> M_glc_D_e
  1; #R_EX_gln_L_e::M_gln_L_e --> M_gln_L_b
  1; #R_EX_glu_L_e::M_glu_L_e --> M_glu_L_b
  1; #R_EX_h_e::M_h_e --> M_h2o_b
  1; #R_EX_h_e_reverse::M_h2o_b --> M_h_e
  1; #R_EX_h2o_e::M_h2o_e --> M_h_b
  1; #R_EX_h2o_e_reverse::M_h_b --> M_h2o_e
  1; #R_EX_lac_D_e::M_lac_D_e --> M_lac_D_b
  1; #R_EX_mal_L_e::M_mal_L_e --> M_mal_L_b
  1; #R_EX_nh4_e::M_nh4_e --> M_nh4_b
  1; #R_EX_nh4_e_reverse::M_nh4_b --> M_nh4_e
  1; #R_EX_o2_e::M_o2_e --> M_o2_b
  1; #R_EX_o2_e_reverse::M_o2_b --> M_o2_e
  1; #R_EX_pi_e::M_pi_e --> M_pi_b
  1; #R_EX_pi_e_reverse::M_pi_b --> M_pi_e
  1; #R_EX_pyr_e::M_pyr_e --> M_pyr_b
  1; #R_EX_succ_e::M_succ_e --> M_succ_b
  1; #R_FBA::M_fdp_c --> M_dhap_c+M_g3p_c
  1; #R_FBA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
  1; #R_FBP::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
  Max(ArcA, Min(Fnr,CRPnoGLC)); #R_FORt2
  Max(ArcA, Min(Fnr,CRPnoGLC)); #R_FORti
  Max(Fnr,DcuR); #R_FRD7
  Max(CRPnoGLM,1-Mlc); #R_FRUpts2
  Min(1-(Max(ArcA,Fnr)),Max(Fnr,CRPnoGLC,DcuR),1-ArcA); #R_FUM
  1; #R_FUM_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
  Min(CRPnoGLM,1-ArcA,DcuR); #R_FUMt2_2
  1; #R_G6PDH2r::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
  1; #R_G6PDH2r_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
  1; #R_GAPD::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
  1; #R_GAPD_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
  Min(Max(1-Mlc,1-FruR),Max(CRPnoGLM,1-Mlc)); #R_GLCpts
  CRPnoGLC; #R_GLNS
  1; #R_GLNabc::M_atp_c+M_gln_L_e+M_h2o_c --> M_adp_c+M_gln_L_c+M_h_c+M_pi_c
  1-(Max(Nac,M_glu_L_e)); #R_GLUDy
  1; #R_GLUDy_reverse::M_akg_c+M_h_c+M_nadph_c+M_nh4_c --> M_glu_L_c+M_h2o_c+M_nadp_c
  Max(1-M_glc_D_e,Min(M_nh4_e,1-CRPnoGLC)); #R_GLUN
  1-min(NRI_hi,M_glu_L_e); #R_GLUSy
  1; #R_GLUt2r::M_glu_L_e+M_h_e --> M_glu_L_c+M_h_c
  1; #R_GLUt2r_reverse::M_glu_L_c+M_h_c --> M_glu_L_e+M_h_e
  1; #R_GND::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c
  1; #R_H2Ot::M_h2o_e --> M_h2o_c
  1; #R_H2Ot_reverse::M_h2o_c --> M_h2o_e
  1; #R_ICDHyr::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c
  1; #R_ICDHyr_reverse::M_akg_c+M_co2_c+M_nadph_c --> M_icit_c+M_nadp_c
  minimum((1-IclR), Max(1-ArcA,FruR) ; #R_ICL
  1; #R_LDH_D::M_lac_D_c+M_nad_c --> M_h_c+M_nadh_c+M_pyr_c
  1; #R_LDH_D_reverse::M_h_c+M_nadh_c+M_pyr_c --> M_lac_D_c+M_nad_c"
  min(Min(1-ArcA,GlcC),minimum((1-IclR), Max(1-ArcA,FruR))); #R_MAL
  Min(CRPnoGLM,1-ArcA,DcuR); #R_MALt2_2
  1-ArcA; #R_MDH
  1; #R_MDH_reverse::M_h_c+M_nadh_c+M_oaa_c --> M_mal_L_c+M_nad_c
  1; #R_ME1::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c
  1; #R_ME2::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c
  1-Max(ArcA,Fnr); #R_NADH16
  1; #R_NADTRHD::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
  1; #R_NH4t::M_nh4_e --> M_nh4_c
  1; #R_NH4t_reverse::M_nh4_c --> M_nh4_e
  1; #R_O2t::M_o2_e --> M_o2_c
  1; #R_O2t_reverse::M_o2_c --> M_o2_e
  Max(1-PdhR,Fis); #R_PDH
  1; #R_PFK::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c+M_h_c
  Min(Max(ArcA,Fnr),Max(ArcA,Min(Fnr,CRPnoGLC)),Max(CRPnoGLC,Fnr)); #R_PFL
  1; #R_PGI::M_g6p_c --> M_f6p_c
  1; #R_PGI_reverse::M_f6p_c --> M_g6p_c
  1; #R_PGK::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
  1; #R_PGK_reverse::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
  1; #R_PGL::M_6pgl_c+M_h2o_c --> M_6pgc_c+M_h_c
  1; #R_PGM::M_2pg_c --> M_3pg_c
  1; #R_PGM_reverse::M_3pg_c --> M_2pg_c
  1-PhoB; #R_PIt2r
  1; #R_PIt2r_reverse::M_h_c+M_pi_c --> M_h_e+M_pi_e
  1; #R_PPC::M_co2_c+M_h2o_c+M_pep_c --> M_h_c+M_oaa_c+M_pi_c
  1; #R_PPCK::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
  FruR; #R_PPS
  1; #R_PTAr::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
  1; #R_PTAr_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
  1-FruR; #R_PYK
  1; #R_PYRt2r::M_h_e+M_pyr_e --> M_h_c+M_pyr_c
  1; #R_PYRt2r_reverse::M_h_c+M_pyr_c --> M_h_e+M_pyr_e
  1; #R_RPE::M_ru5p_D_c --> M_xu5p_D_c
  1; #R_RPE_reverse::M_xu5p_D_c --> M_ru5p_D_c
  1; #R_RPI::M_r5p_c --> M_ru5p_D_c
  1; #R_RPI_reverse::M_ru5p_D_c --> M_r5p_c
  Min(CRPnoGLM,1-ArcA,DcuR); #R_SUCCt2_2
  1; #R_SUCCt3::M_h_e+M_succ_c --> M_h_c+M_succ_e
  Max(1-Max(ArcA,Fnr),CRPnoGLC,Fis); #R_SUCDi
  1; #R_SUCOAS::M_atp_c+M_coa_c+M_succ_c --> M_adp_c+M_pi_c+M_succoa_c
  1; #R_SUCOAS_reverse::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
  1; #R_TALA::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
  1; #R_TALA_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
  1; #R_THD2::2.0*M_h_e+M_nadh_c+M_nadp_c --> 2.0*M_h_c+M_nad_c+M_nadph_c
  1; #R_TKT1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
  1; #R_TKT1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
  1; #R_TKT2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
  1; #R_TKT2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
  1; #R_TPI::M_dhap_c --> M_g3p_c
  1; #R_TPI_reverse::M_g3p_c --> M_dhap_c
];





function maximize_cellmass_data_dictionary_regulatory_constraint(time_start,time_stop,time_step)
M_o2_e=1;
M_succ_e=1;
M_fum_e=1;
M_mal_L_e=1;
M_glc_D_e=1;
M_ac_e=1;
M_nh4_e=1;
M_pi_e=1;
M_lac_D_e=1;
M_fru_e=1;


	# Get the default data_dictionary -
	data_dictionary = DataDictionary(time_start,time_stop,time_step)

	# setup the obj -
	objective_coefficient_array = data_dictionary["objective_coefficient_array"]
	objective_coefficient_array[24] = -1.0

	# Default flux bounds array -
	default_flux_bounds_array = data_dictionary["default_flux_bounds_array"]
	default_flux_bounds_array[21,2] = 0.0

	regulatory_rules_regulators = [
	1-M_o2_e; #ArcA
	regulatory_rules_regulators[3,1]; #DcuR
	max(M_succ_e,M_fum_e,M_mal_L_e); #DcuS
	max(M_glc_D_e,(1-ac_e)); #FadR
	1; #Fis
	(1-M_o2_e); #Fnr
	1-(regulatory_rules_regulators[7,1]); #FruR
	M_ac_e; #GlcC
	(1-M_nh4_e); #GlnG
	regulatory_rules_regulators[4,1];#IclR
	(1-M_glc_D_e); #Mlc
	regulatory_rules_regulators[19,1]; #Nac
	1-(regulatory_rules_regulators[19,1]); #PdhR
	regulatory_rules_regulators[15,1]#PhoB
	(1-M_pi_e); #PhoR
	(1-M_glc_D_e); #CRPnoGLC
	(1-max(M_glc_D_e,M_mal_L_e,M_lac_D_e));#CRPnoGLM
	regulatory_rules_regulators[19,1]; #NRI_hi
	regulatory_rules_regulators[9,1]; #NRI_low
	M_fru_e; #surplusFDP
	min(1-max(R_ME2,R_ME1),1-max(R_GLCpts,R_PYK,R_PFK,R_LDH_D,R_SUCCt2_2)); #surplusPYR
	]

	exchange_flux_array = [

	max((1-M_o2_e),(1-(min(M_o2_e,FruR))),Fis); #R_ACALD
	1; #R_ACALD_reverse::M_accoa_c+M_h_c+M_nadh_c --> M_acald_c+M_coa_c+M_nad_c
	1; #R_ACALDt::M_acald_e --> M_acald_c
	1; #R_ACALDt_reverse::M_acald_c --> M_acald_e
	max(CRPnoGLC,Fnr); #R_ACKr
	1; #R_ACKr_reverse::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
	1; #R_ACONTa::M_cit_c --> M_acon_C_c+M_h2o_c
	1; #R_ACONTa_reverse::M_acon_C_c+M_h2o_c --> M_cit_c
	1; #R_ACONTb::M_acon_C_c+M_h2o_c --> M_icit_c
	1; #R_ACONTb_reverse::M_icit_c --> M_acon_C_c+M_h2o_c
	1; #R_ACt2r::M_ac_e+M_h_e --> M_ac_c+M_h_c
	1; #R_ACt2r_reverse::M_ac_c+M_h_c --> M_ac_e+M_h_e
	1; #R_ADK1::M_amp_c+M_atp_c --> 2.0*M_adp_c
	1; #R_ADK1_reverse::2.0*M_adp_c --> M_amp_c+M_atp_c
	1; #R_AKGDH::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c
	1; #R_AKGt2r::M_akg_e+M_h_e --> M_akg_c+M_h_c
	1; #R_AKGt2r_reverse::M_akg_c+M_h_c --> M_akg_e+M_h_e
	1; #R_ALCD2x::M_etoh_c+M_nad_c --> M_acald_c+M_h_c+M_nadh_c
	1; #R_ALCD2x_reverse::M_acald_c+M_h_c+M_nadh_c --> M_etoh_c+M_nad_c
	1; #R_ATPM::M_atp_c+M_h2o_c --> M_adp_c+M_h_c+M_pi_c
	1; #R_ATPM_reverse::M_adp_c+M_h_c+M_pi_c --> M_atp_c+M_h2o_c
	1; #R_ATPS4r::M_adp_c+4.0*M_h_e+M_pi_c --> M_atp_c+M_h2o_c+3.0*M_h_c
	1; #R_ATPS4r_reverse::M_atp_c+M_h2o_c+3.0*M_h_c --> M_adp_c+4.0*M_h_e+M_pi_c
	1; #R_Biomass_Ecoli_core_w_GAM::1.496*M_3pg_c+3.7478*M_accoa_c+59.81*M_atp_c+0.361*M_e4p_c+0.0709*M_f6p_c+0.129*M_g3p_c+0.205*M_g6p_c+0.2557*M_gln_L_c+4.9414*M_glu_L_c+59.81*M_h2o_c+3.547*M_nad_c+13.0279*M_nadph_c+1.7867*M_oaa_c+0.5191*M_pep_c+2.8328*M_pyr_c+0.8977*M_r5p_c --> 59.81*M_adp_c+4.1182*M_akg_c+3.7478*M_coa_c+59.81*M_h_c+3.547*M_nadh_c+13.0279*M_nadp_c+59.81*M_pi_c
	1; #R_CO2t::M_co2_e --> M_co2_c
	1; #R_CO2t_reverse::M_co2_c --> M_co2_e
	1; #R_CS::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c+M_h_c
	max((1-Fnr),ArcA); #R_CYTBD
	min((1-ArcA),GlcC); #R_D_LACt2
	1; #R_D_LACt2_reverse::M_h_c+M_lac_D_c --> M_h_e+M_lac_D_e
	1; #R_ENO::M_2pg_c --> M_h2o_c+M_pep_c
	1; #R_ENO_reverse::M_h2o_c+M_pep_c --> M_2pg_c
	1; #R_ETOHt2r::M_etoh_e+M_h_e --> M_etoh_c+M_h_c
	1; #R_ETOHt2r_reverse::M_etoh_c+M_h_c --> M_etoh_e+M_h_e
	1; #R_EX_ac_e::M_ac_e --> M_ac_b
	1; #R_EX_acald_e::M_acald_e --> M_acald_b
	1; #R_EX_akg_e::M_akg_e --> M_akg_b
	1; #R_EX_co2_e::M_co2_e --> M_co2_b
	1; #R_EX_co2_e_reverse::M_co2_b --> M_co2_e
	1; #R_EX_etoh_e::M_etoh_e --> M_etoh_b
	1; #R_EX_for_e::M_for_e --> M_for_b
	1; #R_EX_fru_e::M_fru_e --> M_fru_b
	1; #R_EX_fum_e::M_fum_e --> M_fum_b
	1; #R_EX_glc_e::M_glc_D_e --> M_glc_D_b
	1; #R_EX_glc_e_reverse::M_glc_D_b --> M_glc_D_e
	1; #R_EX_gln_L_e::M_gln_L_e --> M_gln_L_b
	1; #R_EX_glu_L_e::M_glu_L_e --> M_glu_L_b
	1; #R_EX_h_e::M_h_e --> M_h2o_b
	1; #R_EX_h_e_reverse::M_h2o_b --> M_h_e
	1; #R_EX_h2o_e::M_h2o_e --> M_h_b
	1; #R_EX_h2o_e_reverse::M_h_b --> M_h2o_e
	1; #R_EX_lac_D_e::M_lac_D_e --> M_lac_D_b
	1; #R_EX_mal_L_e::M_mal_L_e --> M_mal_L_b
	1; #R_EX_nh4_e::M_nh4_e --> M_nh4_b
	1; #R_EX_nh4_e_reverse::M_nh4_b --> M_nh4_e
	1; #R_EX_o2_e::M_o2_e --> M_o2_b
	1; #R_EX_o2_e_reverse::M_o2_b --> M_o2_e
	1; #R_EX_pi_e::M_pi_e --> M_pi_b
	1; #R_EX_pi_e_reverse::M_pi_b --> M_pi_e
	1; #R_EX_pyr_e::M_pyr_e --> M_pyr_b
	1; #R_EX_succ_e::M_succ_e --> M_succ_b
	1; #R_FBA::M_fdp_c --> M_dhap_c+M_g3p_c
	1; #R_FBA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
	1; #R_FBP::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
	max(ArcA, min(Fnr,CRPnoGLC)); #R_FORt2
	max(ArcA, min(Fnr,CRPnoGLC)); #R_FORti
	max(Fnr,DcuR); #R_FRD7
	max(CRPnoGLM,(1-Mlc)); #R_FRUpts2
	min(1-(max(ArcA,Fnr)),max(Fnr,CRPnoGLC,DcuR),(1-ArcA)); #R_FUM
	1; #R_FUM_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
	min(CRPnoGLM,(1-ArcA),DcuR); #R_FUMt2_2
	1; #R_G6PDH2r::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
	1; #R_G6PDH2r_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
	1; #R_GAPD::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
	1; #R_GAPD_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
	min(max((1-Mlc),(1-FruR)),max(CRPnoGLM,(1-Mlc))); #R_GLCpts
	CRPnoGLC; #R_GLNS
	1; #R_GLNabc::M_atp_c+M_gln_L_e+M_h2o_c --> M_adp_c+M_gln_L_c+M_h_c+M_pi_c
	1-(max(Nac,M_glu_L_e)); #R_GLUDy
	1; #R_GLUDy_reverse::M_akg_c+M_h_c+M_nadph_c+M_nh4_c --> M_glu_L_c+M_h2o_c+M_nadp_c
	max((1-M_glc_D_e),min(M_nh4_e,(1-CRPnoGLC))); #R_GLUN
	(1-min(NRI_hi,M_glu_L_e)); #R_GLUSy
	1; #R_GLUt2r::M_glu_L_e+M_h_e --> M_glu_L_c+M_h_c
	1; #R_GLUt2r_reverse::M_glu_L_c+M_h_c --> M_glu_L_e+M_h_e
	1; #R_GND::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c
	1; #R_H2Ot::M_h2o_e --> M_h2o_c
	1; #R_H2Ot_reverse::M_h2o_c --> M_h2o_e
	1; #R_ICDHyr::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c
	1; #R_ICDHyr_reverse::M_akg_c+M_co2_c+M_nadph_c --> M_icit_c+M_nadp_c
	min((1-IclR), max((1-ArcA),FruR) ; #R_ICL
	1; #R_LDH_D::M_lac_D_c+M_nad_c --> M_h_c+M_nadh_c+M_pyr_c
	1; #R_LDH_D_reverse::M_h_c+M_nadh_c+M_pyr_c --> M_lac_D_c+M_nad_c"
	min(min((1-ArcA),GlcC),min((1-IclR), max((1-ArcA),FruR))); #R_MAL
	min(CRPnoGLM,(1-ArcA),DcuR); #R_MALt2_2
	(1-ArcA); #R_MDH
	1; #R_MDH_reverse::M_h_c+M_nadh_c+M_oaa_c --> M_mal_L_c+M_nad_c
	1; #R_ME1::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c
	1; #R_ME2::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c
	(1-max(ArcA,Fnr)); #R_NADH16
	1; #R_NADTRHD::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
	1; #R_NH4t::M_nh4_e --> M_nh4_c
	1; #R_NH4t_reverse::M_nh4_c --> M_nh4_e
	1; #R_O2t::M_o2_e --> M_o2_c
	1; #R_O2t_reverse::M_o2_c --> M_o2_e
	max((1-PdhR),Fis); #R_PDH
	1; #R_PFK::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c+M_h_c
	min(max(ArcA,Fnr),max(ArcA,min(Fnr,CRPnoGLC)),max(CRPnoGLC,Fnr)); #R_PFL
	1; #R_PGI::M_g6p_c --> M_f6p_c
	1; #R_PGI_reverse::M_f6p_c --> M_g6p_c
	1; #R_PGK::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
	1; #R_PGK_reverse::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
	1; #R_PGL::M_6pgl_c+M_h2o_c --> M_6pgc_c+M_h_c
	1; #R_PGM::M_2pg_c --> M_3pg_c
	1; #R_PGM_reverse::M_3pg_c --> M_2pg_c
	(1-PhoB); #R_PIt2r
	1; #R_PIt2r_reverse::M_h_c+M_pi_c --> M_h_e+M_pi_e
	1; #R_PPC::M_co2_c+M_h2o_c+M_pep_c --> M_h_c+M_oaa_c+M_pi_c
	1; #R_PPCK::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
	FruR; #R_PPS
	1; #R_PTAr::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
	1; #R_PTAr_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
	(1-FruR); #R_PYK
	1; #R_PYRt2r::M_h_e+M_pyr_e --> M_h_c+M_pyr_c
	1; #R_PYRt2r_reverse::M_h_c+M_pyr_c --> M_h_e+M_pyr_e
	1; #R_RPE::M_ru5p_D_c --> M_xu5p_D_c
	1; #R_RPE_reverse::M_xu5p_D_c --> M_ru5p_D_c
	1; #R_RPI::M_r5p_c --> M_ru5p_D_c
	1; #R_RPI_reverse::M_ru5p_D_c --> M_r5p_c
	min(CRPnoGLM,(1-ArcA),DcuR); #R_SUCCt2_2
	1; #R_SUCCt3::M_h_e+M_succ_c --> M_h_c+M_succ_e
	max(1-max(ArcA,Fnr),CRPnoGLC,Fis); #R_SUCDi
	1; #R_SUCOAS::M_atp_c+M_coa_c+M_succ_c --> M_adp_c+M_pi_c+M_succoa_c
	1; #R_SUCOAS_reverse::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
	1; #R_TALA::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
	1; #R_TALA_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
	1; #R_THD2::2.0*M_h_e+M_nadh_c+M_nadp_c --> 2.0*M_h_c+M_nad_c+M_nadph_c
	1; #R_TKT1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
	1; #R_TKT1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
	1; #R_TKT2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
	1; #R_TKT2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
	1; #R_TPI::M_dhap_c --> M_g3p_c
	1; #R_TPI_reverse::M_g3p_c --> M_dhap_c
	]

	(number_of_exchange_fluxes) = size(exchange_flux_array)
		for exchange_index = 1:number_of_exchange_fluxes
		# update the upper bound -
		default_flux_bounds_array[exchange_index,2] = exchange_flux_array[exchange_index,2]
		end

# setup exchange array -
	species_bounds_array = data_dictionary["species_bounds_array"]
	exchange_array = [
		0.0	10.0	;	# 73 M_ac_b
		0.0	0.0	;	# 74 M_acald_b
		0.0	0.0	;	# 75 M_akg_b
		0.0	100.0	;	# 76 M_co2_b
		0.0	0.0	;	# 77 M_etoh_b
		0.0	0.0	;	# 78 M_for_b
		0.0	0.0	;	# 79 M_fru_b
		0.0	0.0	;	# 80 M_fum_b
		-1.0	0.0	;	# 81 M_glc_D_b
		0.0	0.0	;	# 82 M_gln_L_b
		0.0	0.0	;	# 83 M_glu_L_b
		-10.0	10.0	;	# 84 M_h2o_b
		-100.0	100.0	;	# 85 M_h_b
		0.0	1.0	;	# 86 M_lac_D_b
		0.0	0.0	;	# 87 M_mal_L_b
		-100.0	100.0	;	# 88 M_nh4_b
		-20.0	0.0	;	# 89 M_o2_b
		-100.0	100.0	;	# 90 M_pi_b
		0.0	0.0	;	# 91 M_pyr_b
		0.0	0.0	;	# 92 M_succ_b
	]

	# how many unbalanced species do we have?
	offset = 72
	(number_of_exchange_species,number_of_bounds) = size(exchange_array)
	for exchange_index = 1:number_of_exchange_species

		bounds_row_index = offset+exchange_index

		# update the lower bound -
		species_bounds_array[bounds_row_index,1] = exchange_array[exchange_index,1]

		# update the upper bound -
		species_bounds_array[bounds_row_index,2] = exchange_array[exchange_index,2]
	end

	return data_dictionary
end
